var drawBitmoji = function (x,y,h)
{
noStroke();
fill(255,224,189);//skin tone
ellipse(x-(h/150),y-(h/150),h/150*83,h/150*100);//head
fill(255, 255, 255);
fill(241,204,143);
quad(x-(h/150*50),y+(h/150*17),x-(h/150*45),y-(h/150*32),x-(h/150*6),y-(h/150*50),x-(h/150*30),y-(h/150*1));//left hair
fill(241,204,143);//haircolor
quad(x+(h/150*46),y+(h/150*17),x+(h/150*45),y-(h/150*34),x+(h/150*7),y-(h/150*48),x+(h/150*29),y-(h/150*9));//Right hair
ellipse(x+(h/150*1),y-(h/150*37),h/150*58,h/150*22);//tophair
stroke(161, 121, 29);
fill(255, 255, 255); //outer eye color
ellipse(x-(h/150*10),y,h/150*15,h/150*12);//outer eye
ellipse(x+(h/150*12),y+(h/150*1),h/150*15,h/150*12);//right outer eye
fill(120,126,63); //hazeleyecolor
ellipse(x-(h/150*10),y,h/150*8,h/150*7);//left eye
ellipse(x+(h/150*12),y+(h/150*1),h/150*8,h/150*7);//right eye
fill(0, 0, 0);
ellipse(x-(h/150*10),y,h/150*3,h/150*3);//left pupil
ellipse(x+(h/150*12),y+(h/150*1),h/150*3,h/150*3);//right pupil
stroke(0, 0, 0);
fill(255,224,189);//skin tone
bezier(x-(h/150*1),y+(h/150*8),x+(h/150*17),y+(h/150*22),x-(h/150*3),y+(h/150*27),x-(h/150*3),y+(h/150*12));
//nose
fill(255, 255, 255);
arc(x+(h/150*2),y+(h/150*27),h/150*30,h/150*12,1,180);//mouth
line(x-(h/150*14),y+(h/150*26),x+(h/150*17),y+(h/150*26));
noStroke();
fill(241,204,143);
arc(x+(h/150*2),y+(h/150*41),h/150*22,h/150*12,1,180);//beard
fill(255,189,189);
quad(x-(h/150*61),y+(h/150*38),x+(h/150*9),y+(h/150*49),x-(h/150*1),y+(h/150*105),x-(h/150*70),y+(h/150*98));//left shirt
quad(x+(h/150*63),y+(h/150*104),x+(h/150*75),y+(h/150*41),x,y+(h/150*50),x-(h/150*5),y+(h/150*105));//right shirt 
fill(0, 0, 0);//intial color
textSize(20);//inital size
text("S.K",x-(h/150*12),y+(h/150*77),h/150*11,h/150*11);//intials
fill(255,250,200);//hat color
arc(x-(h/150*2),y-(h/150*36),h/150*79,h/150*34,0,371);//beanie
ellipse(x-(h/150*3),y-(h/150*59),h/150*66,h/150*30);//beanie
fill(212, 212, 212);//label color
rect(x-(h/150*13),y-(h/150*41),h/150*24,h/150*16,4);//label
fill(235, 167, 167);//label font color
textSize(10);
text("carhart",x-(h/150*13),y-(h/150*37),h/150*27,h/150*10);//label text
};//Bitmoji Avatar
