var x= 136;
var y=50;
var h=144;
var drawWolf = function(x,y,h){
noStroke();
fill(145, 145, 145);
rect(x+(h/150*101),y+(h/150*73),h/150*13,h/150*37,40);
rect(x+(h/150*60),y+(h/150*73),h/150*13,h/150*37,40);
//body
rect(x+(h/150*45),y+(h/150*51),h/150*83,h/150*37,40);
//legs
rect(x+(h/150*46),y+(h/150*73),h/150*13,h/150*37,40);

rect(x+(h/150*115),y+(h/150*73),h/150*13,h/150*37,40);

//head
ellipse(x+(h/150*139),y+(h/150*51),h/150*50,h/150*25);

//eyes
fill(245, 245, 245);
ellipse(x+(h/150*145),y+(h/150*47),h/150*10,h/150*10);
fill(0, 0, 0);
ellipse(x+(h/150*145),y+(h/150*47),h/150*5,h/150*5);

//nose
ellipse(x+(h/150*162),y+(h/150*46),h/150*7,h/150*8);

//ears
fill(145, 145, 145);
triangle(x+(h/150*127), y+(h/150*28), x+(h/150*133), y+(h/150*43), x+(h/150*119), y+(h/150*46));
triangle(x+(h/150*133), y+(h/150*28), x+(h/150*139), y+(h/150*43), x+(h/150*124), y+(h/150*46));
fill(255, 255, 255);
triangle(x+(h/150*133), y+(h/150*36), x+(h/150*134), y+(h/150*41), x+(h/150*127), y+(h/150*42));
//tail
fill(145, 145, 145);
triangle(x-(h/150*10), y+(h/150*72), x+(h/150*45), y+(h/150*59), x+(h/150*118), y+(h/150*70));
//mouth
fill(255, 0, 0);
triangle(x+(h/150*157), y+(h/150*60), x+(h/150*163), y+(h/150*54), x+(h/150*131), y+(h/150*55));
};
drawWolf(100,87,182);
